[npc]
name = "Spin Block"
group = "New Super Mario Bros"
category = "Movement"
image = "npc-789e.png"
description = "A block that when jumped on, it presses in and rotates like crazy. If the player jumps, they gain a lot of height and gently spin downwards"
gfx-offset-x = 0
gfx-offset-y = 0
gfx-width = 64
gfx-height = 64
physical-width = 64
physical-height = 44
grid = 16
grid-offset-x = 0
grid-offset-y = 0
frame-style = 0
frames = 1
frame-delay = 128
extra-settings = "AI/spinblock/npcsettings.spinblocks.json"
